<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=11:0B:2F:11:BA:E1:42:F5:D2:8C:56:24:23:E9:CF:F0:7D:33:94:7F%3Bcs4720.cs.virginia.edu.discgo

    You can also add your credentials to an existing key, using this line:
    11:0B:2F:11:BA:E1:42:F5:D2:8C:56:24:23:E9:CF:F0:7D:33:94:7F;cs4720.cs.virginia.edu.discgo

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        YOUR_KEY_HERE
    </string>
</resources>
