<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#85E085"
    tools:context=".PlayHoleActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/playpartext"
        android:layout_weight="1"
        android:text="Par: "
        android:textSize="25dp"/>


    <ImageView
        android:id="@+id/firstpic"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="5"
        android:minHeight="64dp"
        android:minWidth="64dp" />


    <ImageView
        android:id="@+id/secondpic"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="5"
        android:layout_marginTop="25dp"
        android:minHeight="64dp"
        android:minWidth="64dp" />

    <Button
        android:id="@+id/enterScoreButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:textColor="#009933"
        android:background="#B8B8B8"
        android:textAllCaps="false"
        android:onClick="enterScore"
        android:layout_marginTop="15dp"
        android:text="Enter Score" />


</LinearLayout>
