<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createMap"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateMapsActivity">


    <Button
        android:id="@+id/doneCreatingCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        android:onClick="doneCreatingCourse"
        android:text=" Done Creating Holes "
        android:textSize="25dp"
        android:textColor="#B8B8B8"
        android:background="#009933"
        android:textAllCaps="false"/>

</fragment>
