<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#85E085"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="75dp"
        android:text="DiscGo"
        android:textSize="100dp"
        android:textColor="#009933" />

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="play"
        android:layout_marginTop="50dp"
        android:text=" Play Game "
        android:textColor="#009933"
        android:background="#B8B8B8"
        android:textSize="25dp"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/createHole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="createHole"
        android:layout_marginTop="50dp"
        android:text=" Create Holes "
        android:textColor="#009933"
        android:background="#B8B8B8"
        android:textAllCaps="false"
        android:textSize="25dp" />

    <Button
        android:id="@+id/createCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="createCourse"
        android:layout_marginTop="50dp"
        android:text=" Create Course "
        android:textColor="#009933"
        android:background="#B8B8B8"
        android:textAllCaps="false"
        android:textSize="25dp" />
</LinearLayout>
