<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#85E085"
    tools:context="cs4720.cs.virginia.edu.discgo.EnterScoresActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enter1"
        android:textSize="35dp"
        android:inputType="number"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:minWidth="50dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enter2"
        android:textSize="35dp"
        android:inputType="number"
        android:layout_below="@+id/enter1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:minWidth="50dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enter3"
        android:textSize="35dp"
        android:inputType="number"
        android:layout_below="@+id/enter2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:minWidth="50dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enter4"
        android:textSize="35dp"
        android:inputType="number"
        android:layout_below="@+id/enter3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:minWidth="50dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enter5"
        android:textSize="35dp"
        android:inputType="number"
        android:layout_below="@+id/enter4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:minWidth="50dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enter6"
        android:textSize="35dp"
        android:inputType="number"
        android:layout_below="@+id/enter5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:minWidth="50dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/button2"
        android:onClick="save"
        android:textColor="#009933"
        android:background="#B8B8B8"
        android:textAllCaps="false"
        android:layout_marginBottom="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player One"
        android:id="@+id/nameLabel1"
        android:textSize="35dp"
        android:layout_alignBottom="@+id/enter1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player Two"
        android:id="@+id/nameLabel2"
        android:textSize="35dp"
        android:layout_alignBottom="@+id/enter2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player Three"
        android:id="@+id/nameLabel3"
        android:textSize="35dp"
        android:layout_alignBottom="@+id/enter3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player Four"
        android:id="@+id/nameLabel4"
        android:textSize="35dp"
        android:layout_alignBottom="@+id/enter4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player Five"
        android:id="@+id/nameLabel5"
        android:textSize="35dp"
        android:layout_alignBottom="@+id/enter5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player Six"
        android:id="@+id/nameLabel6"
        android:textSize="35dp"
        android:layout_alignBottom="@+id/enter6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
