<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#85E085"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Par: "
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/par"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="25dp"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="  Take Picture of Starting Point  "
        android:id="@+id/button"
        android:onClick="firstImage"
        android:textColor="#009933"
        android:background="#B8B8B8"
        android:textAllCaps="false"
        android:layout_marginTop="15dp"
        android:padding="8dp"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:minHeight="64dp"
        android:minWidth="64dp"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="  Take Picture of End Point  "
        android:id="@+id/button2"
        android:onClick="secondImage"
        android:textColor="#009933"
        android:background="#B8B8B8"
        android:textAllCaps="false"
        android:padding="8dp"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/imageView2"
        android:minHeight="64dp"
        android:minWidth="64dp"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"  />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Save"
        android:id="@+id/saveButton"
        android:onClick="save"
        android:textColor="#009933"
        android:background="#B8B8B8"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
