<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/CreateCourse" tools:context=".CreateCourseActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment">

    <Button
        android:id="@+id/listButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="20dp"
        android:onClick="showHoles"
        android:text="Holes Selected"
        android:textSize="25dp"
        android:textColor="#B8B8B8"
        android:background="#009933"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        android:onClick="save"
        android:text="Done"
        android:textSize="25dp"
        android:textColor="#B8B8B8"
        android:background="#009933"
        android:textAllCaps="false"/>

</fragment>