<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#85E085"
    tools:context=".PlayHoleActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playpartext"
        android:layout_centerHorizontal="true"
        android:text="Par: "
        android:textSize="25dp"/>

    <LinearLayout
        android:id="@+id/photos_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playpartext"
        android:layout_marginTop="50dp"
        android:layout_above="@+id/enterScoreButton"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/firstpic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="64dp"
            android:minWidth="64dp" />

        <ImageView
            android:id="@+id/secondpic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="64dp"
            android:minWidth="64dp" />

    </LinearLayout>

    <Button
        android:id="@+id/enterScoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="enterScore"
        android:textColor="#009933"
        android:background="#B8B8B8"
        android:textAllCaps="false"
        android:layout_marginTop="15dp"
        android:text="Enter Score" />


</RelativeLayout>
        