<resources>
    <string name="app_name">DiscGo</string>
    <string name="title_activity_createmap">Create Holes</string>
    <string name="title_activity_playmap">Play</string>
    <string name="title_activity_camera">Create Hole</string>
    <string name="title_activity_playhole">Hole</string>
    <string name="title_splashscreen">DiscGo</string>
    <string name="title_activity_enter_scores">Enter Scores</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_display_score">Scores</string>
    <string name="title_activity_names">Names of the Players</string>
    <string name="title_activity_create_course">CreateCourseActivity</string>
    <string name="title_activity_view_holes">ViewHolesActivity</string>
    <string name="title_activity_play_course">PlayCourseActivity</string>
    <string name="title_activity_choose_course">ChooseCourseActivity</string>
</resources>
